<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a00daad-985d-4f35-964f-917d53ce79d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://storefront.platformbasedsolutions.com/service/Storeservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreService3.xsd" MetadataType="Schema" ID="17c7282f-3378-4658-acea-dc555b8dd87d" SourceId="1" SourceUrl="http://storefront.platformbasedsolutions.com/Service/StoreService.svc?xsd=xsd3" />
    <MetadataFile FileName="StoreService31.xsd" MetadataType="Schema" ID="d22ac7a8-767f-40b8-b9d0-f045605edffa" SourceId="1" SourceUrl="http://storefront.platformbasedsolutions.com/Service/StoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreService32.xsd" MetadataType="Schema" ID="83ae3b5e-ad19-478a-b2dd-5c35ae4de558" SourceId="1" SourceUrl="http://storefront.platformbasedsolutions.com/Service/StoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreService33.xsd" MetadataType="Schema" ID="4043f8d2-0ade-4d17-b1e5-656414957934" SourceId="1" SourceUrl="http://storefront.platformbasedsolutions.com/Service/StoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreService1.wsdl" MetadataType="Wsdl" ID="f5deb028-780d-4950-8c46-9fe7a01c8956" SourceId="1" SourceUrl="http://storefront.platformbasedsolutions.com/service/Storeservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>